PORT = 3000
NODE_ENV = "development"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "passwd"
DB_NAME = "database_development"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
JWT_ACCESS_TOKEN_SECRET = "$2b$04$b7A5UxY4qFiF/WWV25aEjODCNdmEc8HtDFjZTjdRirH2xGH8MK9ee"
JWT_ACCESS_TOKEN_EXPIRATION_TIME = "15m"
JWT_REFRESH_TOKEN_SECRET = "$2b$04$TQMB9ZEiNrDP25R8.RSrjeyRmWvA5DtaTdu8VTDYugMW2Yb2QosZi"
JWT_REFRESH_TOKEN_EXPIRATION_TIME = "7d"
 
